# droid-VNC-server

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.sh  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/onaips/vnc/: MainActivity.java  ServerManager.java
app/src/main/jni/: Application.mk
app/src/main/jni/vnc/: Android.mk  droidvncserver.c  gui.c  updateScreen.c
app/src/main/jni/vnc/LibVNCServer-0.9.12/libvncserver/: sockets.c
app/src/main/jni/vnc/LibVNCServer-0.9.12/rfb/: rfbconfig.h
app/src/main/jni/vnc/inputMethods/: input.c
app/src/main/jni/vnc/screenMethods/: framebuffer.c
app/src/main/jni/vnc/suinput/: suinput.c
app/src/main/jniLibs/armeabi-v7a/: rename.sh
app/src/main/nativeMethods/flinger/: flinger.cpp
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jni/vnc/: Android.mk  droidvncserver.c  updateScreen.c
jni/vnc/screenMethods/: adb.c  flinger.c  framebuffer.c  mediaprojection.h
jni/vnc/suinput/: suinput.c
libs/armeabi-v7a/: androidvncserver
nativeMethods/flinger/: flinger.cpp
src/org/onaips/vnc/: ServerManager.java
