apply plugin: 'com.android.application'

android {
    compileSdkVersion 19

    externalNativeBuild {
        ndkBuild {
            path project.getRootDir().toString()+"/jni/Android.mk"
        }
    }

    defaultConfig {
        applicationId "org.onaips.vnc"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 60
        versionName "1.2.0"
        compileOptions {
            // Why?! TODO: move to modern Java version
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
        ndk {
            // Native code doesn't build for MIPS, no idea why...
            // May it be due to SIMD optimization? TODO: investigate
            // So we build for ARM only
            abiFilters 'armeabi-v7a'
        }
        sourceSets {
            main {
//                jniLibs.srcDirs 'src/main/jniLibs' //, 'src/main/nativeMethods/libs'
                java.srcDirs project.getRootDir().toString()+"/src"
                res.srcDirs project.getRootDir().toString()+"/res"
                manifest.srcFile project.getRootDir().toString()+'/AndroidManifest.xml'
            }
        }
//        externalNativeBuild.ndkBuild.properties.put("path", "jni/Android.mk")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//    flavorDimensions "jni"
//    productFlavors {
//        buildNdk {
//            dimension "jni"
//            externalNativeBuild.ndkBuild.path "src/main/jni/Android.mk"
//        }
//        prebuiltNdk {
//            dimension "jni"
//            sourceSets.main.jniLibs.srcDirs = 'src/main/jniLibs'
//        }
//    }


    lintOptions {
        // for src/main/res/raw/self.pem - lint doesn't like private keys in runtime
        disable 'PackagedPrivateKey'
    }
}
